<!DOCTYPE html>
<html style="background-image: url(gallery/pexels-tayyab-khan-2907578.jpg); height: 100%; width: 100%">
    <head>
        <style type="text/css">
            body {
            padding: 50px;
            text-align: center;
            }
            form {
            display: inline-block;
            }
            .button {
            border: none;
            color: white;
            padding: 10px 145px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }

            .button1 {background-color: #008CBA;}
            .button1:hover {
            background-color: #4CAF50;
            color: white;
            }
        </style>
        <title>
            Registration Form
        </title>
        <h1 style = "color: rgb(0, 0, 0)">Travel Agent Registration Form</h1>
        <p><h3 style = "color: rgb(0, 0, 0)">Register right now while places are available</h3></p>
    </head>
    <body>
        <form>
            <label for="fname"><b>First Name</b></label>
            <label for="lname">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Last Name</b></label>
            <br>
            <input type="text" placeholder="First" required id = "fname">
            <input type="text" placeholder="Last" required id="lname">
            <br><br>
            <label for="email"><b>E-mail</b></label>
            <label for="phone">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Phone</b></label>
            <br>
            <input type="email" placeholder="Email" required id="email">
            <input type="text" placeholder="Phone" required id="phone">
            <br><br>
            <label for="city"><b>City</b></label>
            <br>
            <input type="text" placeholder="City" required id="city" size="46">
            <br><br>
            <label for="country"><b>Country</b></label>
            <label for="zip">&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Zip Code</b></label>
            <br>
            <input type="text" placeholder="Country" required id="country">
            <input type="text" placeholder="Zip Code" required id="zip">
            <br><br>
            <button class = "button button1" value = "SUBMIT"><a href="registeredsuccessfully.html">Submit</a></button>
        </form>
    </body>
</html>